# BookBuddy-MVC

./: BookBuddy-MVC.sln
BookBuddy-MVC/: BookBuddy-Web-Client - Backup.csproj  BookBuddy-Web-Client.csproj  Program.cs  appsettings.json
BookBuddy-MVC/Controllers/: BooksController.cs  HomeController.cs  MyBooksController.cs
BookBuddy-MVC/Data/: ApplicationDbContext.cs
BookBuddy-MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookBuddy-MVC/Models/: ErrorViewModel.cs
BookBuddy-MVC/Properties/: launchSettings.json
BookBuddy-MVC/ViewModels/: GenreViewModel.cs  LocationViewModel.cs
BookBuddy-MVC/Views/: _ViewImports.cshtml
BookBuddy-MVC/Views/Books/: Create.cshtml  Index.cshtml
BookBuddy-MVC/Views/Home/: Index.cshtml  Privacy.cshtml
BookBuddy-MVC/Views/MyBooks/: Index.cshtml
BookBuddy-MVC/Views/Shared/: _Layout.cshtml
BookBuddy-MVC/wwwroot/css/: site.css
BookBuddy.BusinessLogicLayer/: BookBuddy.BusinessLogicLayer.csproj  BookControl.cs
BookBuddy.BusinessLogicLayer/Interface/: IBookControl.cs
BookBuddy.ModelLayer/: Book.cs  BookBuddy.ModelLayer.csproj  Genre.cs  Location.cs
BookBuddy.ServiceLayer/: BookAccess.cs  BookBuddy.ServiceLayer.csproj  ServiceConnection.cs
BookBuddy.ServiceLayer/Interface/: IBookAccess.cs  IServiceConnection.cs
BookBuddy.Utils/: DateUtils.cs  StatusEnum.cs
