<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookBuddy.ModelLayer\BookBuddy.ModelLayer.csproj" />
    <ProjectReference Include="..\BookBuddy.ServiceLayer\BookBuddy.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
